<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <title>LEGAUF Abonnement</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="abbonnement.css" rel="stylesheet">
  </head>
  <body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark mb-4">
    <a class="navbar-brand" href="#">LEGAUF</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">LEGAUF</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Solutions</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Support</a>
        </li>
      </ul>
      <form class="form-inline mt-2 mt-md-0">
        <a class="btn btn-outline-primary" href="#">Contact Us</a>
      </form>
    </div>
  </nav>
<div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
  <h1 class="display-4">Formules d'abonnement LEGAUF</h1>
  <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lorem sapien, mattis in aliquam vitae, elementum id neque. Fusce tincidunt ipsum nec auctor fringilla.</p>
</div>

<div class="container">
  <div class="card-deck mb-3 text-center">
    <div class="card mb-4 shadow-sm" id="StarterSub">
      <div class="card-header">
        <h4 class="my-0 font-weight-normal">Starter pack</h4>
      </div>
      <div class="card-body">
        <h1 class="card-title pricing-card-title">$10</h1>
        <ul class="list-unstyled mt-3 mb-4">
          <li>20 users included</li>
          <li>2 GB of storage</li>
          <li>Email support</li>
          <li>Help center access</li>
        </ul>
        <a class="btn btn-lg btn-block btn-primary" href="checkout.html">Checkout</a>
      </div>
    </div>
    <div class="card mb-4 shadow-sm" id="ProSub">
      <div class="card-header">
        <h4 class="my-0 font-weight-normal">Pro</h4>
      </div>
      <div class="card-body">
        <h1 class="card-title pricing-card-title">$25</h1>
        <ul class="list-unstyled mt-3 mb-4">
          <li>30 users included</li>
          <li>10 GB of storage</li>
          <li>Priority email support</li>
          <li>Help center access</li>
        </ul>
        <a type="button" class="btn btn-lg btn-block btn-primary" href="checkout.html">Checkout</a>
      </div>
    </div>
    <div class="card mb-4 shadow-sm" id="EnterpriseSub">
      <div class="card-header">
        <h4 class="my-0 font-weight-normal">Enterprise</h4>
      </div>
      <div class="card-body">
        <h1 class="card-title pricing-card-title">$70</h1>
        <ul class="list-unstyled mt-3 mb-4">
          <li>100 users included</li>
          <li>30 GB of storage</li>
          <li>Phone and email support</li>
          <li>Help center access</li>
        </ul>
        <a type="button" class="btn btn-lg btn-block btn-primary" href="checkout.html">Checkout</a>
      </div>
    </div>
  </div>

  <footer class="pt-4 my-md-5 pt-md-5 border-top">
    <div class="row">
      <div class="col-6 col-md">
        <h5>Solutions</h5>
        <ul class="list-unstyled text-small">
          <li><a class="text-muted" href="#">Random Solution</a></li>
        </ul>
      </div>
      <div class="col-6 col-md">
        <h5>About Us</h5>
        <ul class="list-unstyled text-small">
          <li><a class="text-muted" href="#">What is LEGAUF</a></li>
        </ul>
      </div>
      <div class="col-6 col-md">
        <h5>Abbonnements</h5>
        <ul class="list-unstyled text-small">
          <li><a class="text-muted" href="#StarterSub">Starter</a></li>
          <li><a class="text-muted" href="#ProSub">Pro</a></li>
          <li><a class="text-muted" href="#EnterpriseSub">Enterprise</a></li>
        </ul>
      </div>
    </div>
  </footer>
</div>
</body>
</html>
